Manifest-Version: 1.0
Main-Class: com.longdb.Tool
Class-Path: lib/cloudera-manager-api-6.2.0.jar lib/simpleclient_pushgate
 way-0.10.0.jar lib/gson-2.8.2.jar lib/logging-interceptor-2.7.5.jar lib
 /jgrapht-core-0.9.1.jar lib/guava-14.0.jar lib/joda-time-2.1.jar lib/wo
 odstox-core-asl-4.4.1.jar lib/enunciate-core-2.7.0.jar lib/enunciate-co
 re-annotations-2.7.0.jar lib/commons-codec-1.11.jar lib/httpclient-4.5.
 13.jar lib/cxf-rt-rs-client-3.1.12.jar lib/cxf-rt-frontend-jaxrs-3.1.12
 .jar lib/enunciate-javac-support-2.7.0.jar lib/jaxb-api-2.3.0.jar lib/c
 ommons-configuration-1.10.jar lib/okio-1.6.0.jar lib/reflections-0.9.9.
 jar lib/tools.jar lib/javax.annotation-api-1.2.jar lib/cxf-core-3.1.12.
 jar lib/swagger-annotations-1.5.17.jar lib/cxf-rt-transports-http-3.1.1
 2.jar lib/jackson-annotations-2.9.8.jar lib/validation-api-1.1.0.Final.
 jar lib/jackson-jaxrs-base-2.9.8.jar lib/jsoup-1.13.1.jar lib/commons-l
 ogging-1.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/httpcore-4.4.13.jar li
 b/javassist-3.18.2-GA.jar lib/simpleclient-0.10.0.jar lib/jackson-modul
 e-jaxb-annotations-2.9.8.jar lib/fastjson-1.2.75.jar lib/rxjava-1.1.5.j
 ar lib/jackson-core-2.9.8.jar lib/annotations-2.0.1.jar lib/okhttp-2.7.
 5.jar lib/jackson-databind-2.9.8.jar lib/xmlschema-core-2.2.2.jar lib/s
 tax2-api-3.1.4.jar lib/jackson-jaxrs-json-provider-2.9.8.jar lib/simple
 client_common-0.10.0.jar lib/javax.servlet-api-4.0.1.jar lib/commons-co
 llections-3.2.2.jar lib/commons-lang-2.6.jar

